MoreMovies/Views/MainView.xaml

<Controls:MetroWindow x:Class="MoreMovies.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoreMovies"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
    <Controls:WindowCommands>
            <Menu IsMainMenu="True" x:Name="mnuMainMenu" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Background="Transparent" Width="Auto" >
                <MenuItem  x:Name="mnuFile" Visibility="Visible" Background="Transparent">
                    <MenuItem.Header>
                        <iconPacks:PackIconModern Width="16" Height="16" Kind="FoodCupcake" />
                    </MenuItem.Header>
                    <MenuItem Header="_Data maintenance" x:Name="mnuDataMaintenance" Background="Transparent"/>
                    <MenuItem Header="_About" x:Name="mnuAbout" Background="Transparent"/>
                </MenuItem>
            </Menu>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        
    </Grid>
</Controls:MetroWindow>
